{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon knock off.  buy items.  deplete inventory. etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmrudd/bamazon.git"
  },
  "author": "Sean Rudd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanmrudd/bamazon/issues"
  },
  "homepage": "https://github.com/seanmrudd/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
